<!DOCTYPE html>
<html>
<head>
	<title>Montana Recycle - About Us</title>
</head>
<style type="text/css">
		
	body{
	background: url(bg.png);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position:0 120px;  
	background-attachment: fixed;

	font-family: "Lato", sans-serif;
}
ul {
    list-style-type: none;
    margin: 10px;
    padding: 10px;
    overflow: hidden;
    border: 1px 
    solid #e7e7e7;
    background-color: #f3f3f3;
    background: url(grass_10surprising_header.jpg) ;
	
	font-size: 30px;
	text-align: center;




}

li {
    float: left;

}

li a {
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-family: "Times New Roman", Times, serif;

}

li a:hover:not(.active) {
    background-color: ;
}

li a.active {
    color: black;
    background-color: #4CAF50;
}
#logo {
	width: 300px;
	height: 120px;
}
h1 {
	font-family: "Times New Roman", Times, serif;
	position: fixed;
	left: 790px;
	bottom: 790px;
	font-size: 72px;
	color: #4CAF50;
}
h2 {
	font-family: Arial, Helvetica, sans-serif;
	position: fixed;
	left: 870px;
	bottom: 800px
}
h3 {
	color : red;
	margin-left: 20px;
}

</style>
<body>

<!-- logo -->
<img id="logo" src='05_DEQLogo_TransparentBG_Web.png' alt='logo'>
<h1>Montana Recycle</h1>
<h2> Make Montana Green again</h2>
<!-- nav bar -->
	<ul>
		<li><a clas = 'active' href = "index.html">Home</a></li>
		<li><a href = 'map.html' > Map</a></li>
		<li><a href = 'FAQ.html' > FAQ </a></li>
		<li><a href = 'contact.html' > Contact Us</a></li>
		<li><a href = 'about.html' > About Us</a></li>
	</ul>

<img id="photo" src='Treece.jpg' alt='Treece'>
<h3>Kirk Treece – Executive Director</h3>
<p>Kirk has been active on the Board since 2014.  His interest in recycling stems from a strong desire to do the right thing for the environment along with helping others in Montana who share in this goal.  Professionally, he has over 25 years’ experience in managing and operating businesses.  Most recently he has started his own business in the Missoula area.  His professional career has been focused on taking care of the customer and he will work diligently to support the needs of the Recycle Montana community.   Kirk has a Bachelors in Accounting from Northern Arizona University and his CPA Certificate with the State of Arizona.</p>

<p>As a professional, he considers it his responsibility to be active in his community and has served on several other boards.  Kirk’s free time is spent with his family and dogs enjoying the outdoors, hiking, fishing and camping.</p>


<img id="photo" src='Zion.jpg' alt='Zion'>
<h3>Candi Zion – President</h3>
<p>Candi graduated from Arizona State University (ASU) with a Bachelors degree in History and a Masters degree in Public History/Historic Preservation, as well as an Honors degree from ASU Barrett Honor’s College. Her employment experience includes working as the Architectural Historian for the Navajo Nation, as a manager and part owner of a veterinary hospital, and as Rocky Mountain Front Coordinator for the Montana Wilderness Association.  She continues to work as a cultural resource management consultant and ranches with her husband at Winifred.  Candi  has served as barrel racing director for various rodeo associations, qualified in barrel racing for several rodeo finals, and helped create Dine’ Mother Earth Team and Recycle Hi-Line. She loves the wide open spaces, mountains, geology, history, recycling, her horses and dog Wiggles.</p>

<img id="photo" src='Nelson.jpg' alt='Nelson'>
<h3>Mark Nelson – Vice President</h3>
<p>Mark is a third generation Montanan. He and his wife Robin live in the beautiful Mission Valley. Since May 2000, Mark has been the Program Manager for the Lake County Solid Waste District. Mark has a Bachelors of Science in Business Finance and a Masters of Public Administration from the University of Montana.  Mark has been SWANA certified as a Manager of Landfill Operations and of Transfer Station Systems. Mark is also a licensed water system operator.  Prior to his employment in the solid waste and recycling industry, Mark spent twenty years in the insurance industry, with the first ten in sales and agency operations and the last ten as an administrator in the Montana Insurance Commissioner’s Office.  Mark is the immediate Past President of Recycle Montana and represents Lake County on the DEQ Solid Waste Advisory Council.</p>
</body>
</html>