<!DOCTYPE html>
<html>
<head>
	<title>Montana Recycle</title>
</head>
<style>
body{
	background: url(bg.png);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position:0 120px ;
}
ul {
    list-style-type: none;
    margin: 10px;
    padding: 10px;
    overflow: hidden;
    border: 1px 
    solid #e7e7e7;
    background-color: #f3f3f3;
    background: url(grass_10surprising_header.jpg) ;
	
	font-size: 30px;
	text-align: center;




}

li {
    float: left;

}

li a {
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-family: "Times New Roman", Times, serif;

}

li a:hover:not(.active) {
    background-color: ;
}

li a.active {
    color: black;
    background-color: #4CAF50;
}
img {
	width: 300px;
	height: 120px;
}
h1 {
	font-family: "Times New Roman", Times, serif;
	position: fixed;
	left: 790px;
	bottom: 790px;
	font-size: 72px;
	color: #4CAF50;
}
h2 {
	font-family: Arial, Helvetica, sans-serif;
	position: fixed;
	left: 870px;
	bottom: 800px
}
p1{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 23px;
	margin: 20px;
}



</style>
<body>
<!-- logo -->
<img src='05_DEQLogo_TransparentBG_Web.png' alt='logo'>
<h1>Montana Recycle</h1>
<h2> Make Montana Green again</h2>
<!-- nav bar -->
	<ul>
		<li><a clas = 'active' href = "index.html">Home</a></li>
		<li><a href = 'map.html' > Map</a></li>
		<li><a href = 'FAQ.html' > FAQ </a></li>
		<li><a href = 'contact.html' > Contact Us</a></li>
		<li><a href = 'about.html' > About Us</a></li>
	</ul>
<p1>
	Welcome to Montana Recycle Home page 
</p1>
<br>
<br>
<p1>
	If you are looking for for a map to the nearesit recycling point <a href ='#map'>click here</a>
</p1>
<br>
<br>
<p1>
	How to use this website:
</p1>
<br>
<p1> The website containt a map to navagitie the nearesit recycling center around your location <a href ='#map'>click here</a> to go the map page and see for yourself
</p1>
<br>
<p1>
	If you have a question you can <a href ='#map'>click here</a> to find your answers 
</p1>
<br>
<p1>
	If you can't find your answer you can contact us <a href ='#map'>here</a> and asking us anything your want
</p1>
<br>
<p1>
	If you want to know more about us please help yourself <a href ='#map'>here</a>
</p1>


</body>
</html>