<!DOCTYPE html>
<html>
<head>
	<title>Montana Recycle - Map</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style type="text/css">
	body{
	background: url(bg.png);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position:0 120px ;
	 font-family: "Lato", sans-serif;
}
ul {
    list-style-type: none;
    margin: 10px;
    padding: 10px;
    overflow: hidden;
    border: 1px 
    solid #e7e7e7;
    background-color: #f3f3f3;
    background: url(grass_10surprising_header.jpg) ;
	
	font-size: 30px;
	text-align: center;




}

li {
    float: left;

}

li a {
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-family: "Times New Roman", Times, serif;

}

li a:hover:not(.active) {
    background-color: ;
}

li a.active {
    color: black;
    background-color: #4CAF50;
}
#logo {
	width: 300px;
	height: 120px;
}
h1 {
	font-family: "Times New Roman", Times, serif;
	position: fixed;
	left: 790px;
	bottom: 790px;
	font-size: 72px;
	color: #4CAF50;
}
h2 {
	font-family: Arial, Helvetica, sans-serif;
	position: fixed;
	left: 870px;
	bottom: 800px
}


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
span {
	position: fixed;
	bottom: 50%;
}
select {
	margin-left: 50px;
}

input {
	margin-left: 50px;
}
#map {
	width: 1300px;
	height: 580px;
	margin-top: 0%;
	margin-left: 20%;

}
</style>
<body>
<!-- logo -->
<img id="logo" src='05_DEQLogo_TransparentBG_Web.png' alt='logo'>
<h1>Montana Recycle</h1>
<h2> Make Montana Green again</h2>
<!-- nav bar -->
	<ul>
		<li><a clas = 'active' href = "index.html">Home</a></li>
		<li><a href = 'map.html' > Map</a></li>
		<li><a href = 'FAQ.html' > FAQ </a></li>
		<li><a href = 'contact.html' > Contact Us</a></li>
		<li><a href = 'about.html' > About Us</a></li>
	</ul>

<!-- side search bar -->

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">county</a>
  <select>
  	<option> Missoula</option>
  </select>
  <a href="#">City</a>
  <select>
  	<option> Missoula</option>
  </select>
  <a href="#">Kind of Material</a>
  <select>
  	<option> Plastic </option>
  </select>
  <a href="#">Range</a>
  <form action="/action_page.php"
	oninput="x.value=parseInt(a.value)+parseInt(b.value)" color = 'white'>
	  0
	  <input type="range" id="a" name="a" value="50">
	  100
   </form>
   <input type="submit" value="Sarch">
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

<img id="map" src="map.jpg">

</body>
</html>